# Net9

./: Net9.sln  README.md
SportsStore.Auto/SportsStore.Auto/: Program.cs  SportsStore.Auto.csproj  appsettings.json  libman.json
SportsStore.Auto/SportsStore.Auto/Components/: App.razor  _Imports.razor
SportsStore.Auto/SportsStore.Auto/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SportsStore.Auto/SportsStore.Auto/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SportsStore.Auto/SportsStore.Auto/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
SportsStore.Auto/SportsStore.Auto/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  SportsStoreLayout.razor
SportsStore.Auto/SportsStore.Auto/Components/Pages/: Home.razor
SportsStore.Auto/SportsStore.Auto/Components/Pages/Cart/: Index.razor  _CartSummary.razor
SportsStore.Auto/SportsStore.Auto/Components/Pages/Demos/: CameraStreamerDemo.razor  LocalStorageServer.razor
SportsStore.Auto/SportsStore.Auto/Components/Pages/Order/: Checkout.razor  Completed.razor
SportsStore.Auto/SportsStore.Auto/Controllers/: DataController.cs  UploadImageController.cs
SportsStore.Auto/SportsStore.Auto/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IdentitySeedData.cs  SeedData.cs
SportsStore.Auto/SportsStore.Auto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SportsStore.Auto/SportsStore.Auto/Migrations/: 20250203181327_Initial.Designer.cs  20250203181327_Initial.cs  20250203185918_Initial.Designer.cs  20250203185918_Initial.cs  20250204114601_products.Designer.cs  20250204114601_products.cs  20250205151059_Orders.Designer.cs  20250205151059_Orders.cs  20250205203431_ShippedOrders.Designer.cs  20250205203431_ShippedOrders.cs  20250207200156_Categories.Designer.cs  20250207200156_Categories.cs  20250209083430_ProductImage.Designer.cs  20250209083430_ProductImage.cs  20250209095026_ProductTag.Designer.cs  20250209095026_ProductTag.cs  ApplicationDbContextModelSnapshot.cs
SportsStore.Auto/SportsStore.Auto/Properties/: launchSettings.json
SportsStore.Auto/SportsStore.Auto/Repository/: EFOrderRepository.cs  EFStoreRepository.cs  IStoreRepository.cs
SportsStore.Auto/SportsStore.Auto/Repository/IRepository/: IOrderRepository.cs  IStoreRepository.cs
SportsStore.Auto/SportsStore.Auto/Services/: CartLine.cs  CartService.cs  ProtectedLocalStorageCartService.cs
SportsStore.Auto/SportsStore.Auto/wwwroot/css/: blazorValidation.css  site.css
SportsStore.Auto/SportsStore.Auto/wwwroot/js/: _captureImage.js  js.js  video.js
(+72 files in other folders)
